{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello world ! Hey\
Hiiiiii how are you ?? Long time no see.. \
\
So much fun when Christmas comes to town \
\
This is me ! This is real ! I am there where I am supposed to be ! Let the lights shine on me !\
\
helloooooooo\
\
\
Hi there. I am testing GitHub as source. This is the first commit for that. \
\
\
\
Second attempt to test GitHub as source. Let\'92s see if it works. \
\
\
\pard\pardeftab720\sl440\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi there ! How are you ? This is a test we are doing post live moving ! \
\cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
}